<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qu4lizz.factoryordersapp.gui.OrdersController">
   <children>
      <Button layoutX="272.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#takeNextOrderOnMouseClicked" prefHeight="41.0" prefWidth="255.0" text="Take the next order" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="272.6726966775334" AnchorPane.topAnchor="25.0" />
      <AnchorPane fx:id="orderPane" layoutX="300.0" layoutY="94.0" prefHeight="706.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
         <children>
            <Label fx:id="dateTimeLabel" layoutX="30.0" prefHeight="30.0" prefWidth="740.0" text="Order date and time:" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="29.949769276288066" />
            <TableView fx:id="orderTable" editable="true" layoutX="219.0" layoutY="32.0" prefHeight="554.0" prefWidth="740.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="32.0">
              <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="400.0" text="Name" />
                <TableColumn fx:id="quantityTableColumn" minWidth="0.0" prefWidth="160.57693481445312" text="Quantity" />
                  <TableColumn fx:id="sumPriceTableColumn" prefWidth="177.5322265625" text="Sum price" />
              </columns>
            </TableView>
            <Button layoutX="30.0" layoutY="623.0" mnemonicParsing="false" onMouseClicked="#acceptOnMouseClicked" prefHeight="41.0" prefWidth="147.0" text="Accept order" AnchorPane.bottomAnchor="42.10773657726122" AnchorPane.leftAnchor="30.0" />
            <Button layoutX="622.0" layoutY="623.0" mnemonicParsing="false" onMouseClicked="#refuseOnMouseClicked" prefHeight="41.0" prefWidth="147.0" text="Refuse order" />
            <Label fx:id="totalPriceLabel" alignment="CENTER" layoutX="286.0" layoutY="622.0" prefHeight="41.0" prefWidth="228.0" text="Total price: " AnchorPane.bottomAnchor="42.11036429865783" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="286.0">
               <font>
                  <Font name="IBM Plex Sans" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
