# factory

./: .gitignore  README.md
ClientApp/: build.gradle  settings.gradle
DistributorApp/: build.gradle  settings.gradle
DistributorApp/log/: client.log.1
FactoryGUI/: build.gradle  settings.gradle
FactoryGUI/src/main/java/: module-info.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/: Application.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/dao/: CandyDAO.java  FactoryUserDAO.java  UserDAO.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/exceptions/: ActivationNotApprovedException.java  BlockedUserException.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/gui/: MainController.java  NewProductController.java  PopUpController.java  SingleOrderController.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/model/: Candy.java  Distributor.java  FactoryUser.java  LoginDTO.java  User.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/secure_server/: SecureServer.java  ServerThread.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/service/: CandyService.java  FactoryUserService.java  PromotionService.java  UserService.java
FactoryGUI/src/main/java/qu4lizz/factoryapp/utils/: ConfigUtil.java  DbUtil.java  GsonUtil.java  Logger.java  SecureServerProtocol.java
FactoryGUI/src/main/java/rmi/: DistributorInterface.java  DistributorService.java  RawMaterial.java
FactoryGUI/src/main/resources/qu4lizz/factoryapp/css/: main.css
FactoryGUI/src/main/resources/qu4lizz/factoryapp/fxml/: factory_main.fxml  new_product_controller.fxml  popup_controller.fxml  single_order_controller.fxml
FactoryOrdersApp/: build.gradle  settings.gradle
FactoryREST/: build.gradle  settings.gradle
FactoryREST/src/main/java/: module-info.java
FactoryREST/src/main/java/qu4lizz/factoryrest/: Application.java
FactoryREST/src/main/java/qu4lizz/factoryrest/api/: CandyController.java  UserController.java
FactoryREST/src/main/java/qu4lizz/factoryrest/dao/: CandyDAO.java  FactoryUserDAO.java  UserDAO.java
FactoryREST/src/main/java/qu4lizz/factoryrest/exceptions/: ActivationNotApprovedException.java  BlockedUserException.java
FactoryREST/src/main/java/qu4lizz/factoryrest/model/: Candy.java  FactoryUser.java  LoginDTO.java  User.java
FactoryREST/src/main/java/qu4lizz/factoryrest/service/: CandyService.java  FactoryUserService.java  UserService.java
FactoryREST/src/main/java/qu4lizz/factoryrest/utils/: ConfigUtil.java  DbUtil.java  GsonUtil.java  Logger.java  SecureServerProtocol.java
database/config/: config.properties
database/json/: factory_users.json  users.json
database/orders/: ETF_2023-09-05T08:26:24.932932378.txt  ETF_2023-09-05T08:26:32.040126489.txt  ETF_2023-09-05T10:01:47.941839093.txt  ETF_2023-09-05T10:03:01.386903576.txt  Lanaco_2023-08-28T21:02:35.061559248.txt  Lanaco_2023-08-28T21:05:16.389579823.txt  Vitinka_2023-09-04T17:36:34.551903208.txt  Vitinka_2023-09-04T17:36:44.382002081.txt  Xiaomi_2023-08-31T22:47:56.799238831.txt  Xiaomi_2023-08-31T23:02:13.288184583.txt  Xiaomi_2023-08-31T23:15:12.982357222.txt  (+1 more)
(+50 files in other folders)
