plugins {
  id 'java'
  id 'war'
}

group 'qu4lizz'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation group: 'redis.clients', name: 'jedis', version: '4.4.3'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.1')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.1')
  implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
  implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.15.2'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }