keystore_path = config/keystore.jks
keystore_password = securemdp
secure_server_port = 8443
secure_server_host = localhost
xml_schema_path = config/xml_schema.xsd
mail_config_path = config/mail.properties
env_path = config/.env
mq_host = localhost
mq_username = guest
mq_password = guest
mq_name = orders
logger_path=log/