user_json = json/users.json
factory_user_json = json/factory_users.json
orders_path = orders
jedis_host = http://localhost:6379
multicast_ip = 227.227.227.227
multicast_port = 50227
keystore_path = config/keystore.jks
keystore_password = securemdp
secure_server_port = 8443
registry_port = 1099
policy = config/client_policyfile.txt
logger_path=log/