items_url = http://localhost:8080/factory/api/candies
login_url = http://localhost:8080/factory/api/users/login
register_url = http://localhost:8080/factory/api/users/register
user_url = http://localhost:8080/factory/api/users/
mq_host = localhost
mq_username = guest
mq_password = guest
mq_queue = orders
multicast_ip = 227.227.227.227
multicast_port = 50227
logger_path=log/